//tutorial
import './App.css';
import {useState,useEffect} from 'react';

const Person = (props) => {
  return (
    <>
    <h1> Name : {props.name} </h1>
    <h2>Last Name : {props.lastName}</h2>
    <h2>Age : {props.age}</h2>
    </>
  )
}

const App = () => {
  const isUserLoggedIn = 'true';
  const isNameShowing = true;
  const [counter, setCounter] = useState(0);

  useEffect(() =>{
    alert("You've change the counter to " + counter);

  }, [counter])
  return (
    <>
    <div classname ="hi">
    <Person name ={'John'} lastName = {'Doe'} age = {25}/>
    <Person name ={'Marry'} lastName = {'Doe'} age = {24}/>
    </div>
    <div classname = "app">
      <button onClick = {() => setCounter((prevCount)=>prevCount - 1)}>-</button>
      <h1>{counter}</h1>
      <button onClick = {() => setCounter((prevCount)=>prevCount + 1)}>+</button>
    </div> 
    </>
    
  );
}

export default App;